

class GFG
{
    ArrayList<Long> find(long arr[], int n, int x){
         ArrayList<Long> ds = new ArrayList<>();
                for (int i = 0; i <= 1; i++) {
                    if (i == 0) {
                        int l = 0;
                        int r = n - 1;
                        int index=-1;
                        while(l <= r) {
                            int mid = l + ((r - l) / 2);
                            if (arr[mid] == x) {
                                index=mid;
                                r=mid-1;
                            }
                            else if (arr[mid]>x) {
                                r= mid - 1;
                            } else {
                                l = mid + 1;
                            }
                        }
                        long longnum=index;
                        ds.add(longnum);
                    }
                    if (i == 1) {
                        int l = 0;
                        int r = n - 1;
                        int index=-1;
                        while(l <= r) {
                            int mid = l + ((r - l) / 2);
                            if (arr[mid]==x) {
                                index= mid;
                                l = mid+1;
                            }
                            else if (arr[mid]>x) {
                                r= mid - 1;
                            } else {
                                l = mid + 1;
                            }

                        }
                        long longnum2=index;
                        ds.add(longnum2);
                    }
                }
                return ds;
            }
}
