public class prime3 {
    public static void prime(int n){
        boolean[] arr=new boolean[n+1];
        for(int i=0;i<=n;i++){
            arr[i]=true;
        }
        for(int i=2;i*i<=n;i++){
            if(arr[i]==true){
                for(int j=i*i;j<=n;j+=i){
                    arr[j]=false;
                }
            }
        }
        for(int i=2;i<=n;i++){
            if(arr[i]==true){
                System.out.print(i+" ");
            }
        }
    }
    public static void main(String[] args){
        long startTime = System.nanoTime();
        prime(1000000);
        long endTime = System.nanoTime();
        long duration = (endTime - startTime)/1000000;
        System.out.println(duration);
    }
}
